views/action_bar.haml
%ul.nav
  %li.nav-item
    %a.nav-link{href: "/"}
      My Feed

  %li.nav-item
    %a.nav-link{href: "/all"}
      All Sources

  %li.nav-item
    %a.nav-link{href: "/tags"}
      All Tags

  %li.nav-item
    .dropdown.hide
      %a.nav-link{"data-toggle": "modal", "data-target":"#sourceModalLong", href: "#", role: "button"}Add Source

views/action_bar.html.erb
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="/">
      My Feed
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/all">
      All Sources
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/tags">
      All Tags
    </a>
  </li>
  <li class="nav-item">
    <div class="dropdown hide">
      <a class="nav-link" data-target="#sourceModalLong" data-toggle="modal" href="#" role="button">Add Source</a>
    </div>
  </li>
</ul>
