views/article_modal.haml
#articleModalLong.modal{"aria-hidden" => "true", "aria-labelledby" => "articleModalLong", :role => "dialog", :tabindex => "-1"}
  .modal-dialog.modal-lg{:role => "document"}
    .modal-content
      .modal-header
        %h5#articleModalLong.modal-title Modal title
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body
      .modal-footer
        %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close

views/article_modal.html.erb
<div aria-hidden='true' aria-labelledby='articleModalLong' class='modal' id='articleModalLong' role='dialog' tabindex='-1'>
  <div class='modal-dialog modal-lg' role='document'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h5 class='modal-title' id='articleModalLong'>Modal title</h5>
        <button class='close'>
          <span aria-hidden='true'>×</span>
        </button>
      </div>
      <div class='modal-body'></div>
      <div class='modal-footer'>
        <button class='btn btn-secondary' data-dismiss='modal' type='button'>Close</button>
      </div>
    </div>
  </div>
</div>
