views/create_source.haml
.col-12.col-lg-12
  %form{method: "post", action: "/create"}
    .form-group
      %label{for: "feed_url"}
        Feed URL
      %input{name: "url", type: "text", class: "form-control",id: "feed_url"}
    .form-group
      %label{for: "source_tags"}
        Tags
      %input{name: "tags", type: "text", class: "form-control", id: "source_tags"}
    .form-group
      %button{type: "submit", class: "btn btn-primary"}
        add

views/create_source.html.erb
<div class="col-12 col-lg-12">
  <form action="/create" method="post">
    <div class="form-group">
      <label for="feed_url">
        Feed URL
      </label>
      <input class="form-control" id="feed_url" name="url" type="text"></input>
    </div>
    <div class="form-group">
      <label for="source_tags">
        Tags
      </label>
      <input class="form-control" id="source_tags" name="tags" type="text"></input>
    </div>
    <div class="form-group">
      <button class="btn btn-primary" type="submit">
        add
      </button>
    </div>
  </form>
</div>
