views/index.html.erb
<div class="col col-9">
  <h3>
    My Feed
  </h3>
  <ul></ul>
  <% @articles.each do |a| %>
    <li>
      <span>
        <image class="favicon" src="<%= a.source.favicon %>"></image>
      </span>
      <span>
        <%= a.published_at.strftime('%m/%d/%Y') if a.published_at %>
      </span>
      <a href="#" data-body=<%= h(a.body) %> data-toggle="modal" data-target="#articleModalLong" data-title=<%= a.title %> data-url=<%= a.url %>>
        <%= a.title %>
      </a>
    </li>
  <% end %>
</div>

views/index.haml
.col.col-9
  %h3
    My Feed

  %ul
  - @articles.each do |a|
    %li
      %span
        %image.favicon{src: "#{a.source.favicon}"}
      -# = a.source.name
      = a.published_at.strftime('%m/%d/%Y') if a.published_at
      |
      %a{href: "#","data-title": a.title, "data-body": a.body, "data-url" => a.url, "data-target" => "#articleModalLong", "data-toggle" => "modal"}

        = a.title
