views/login.html.erb
<div class="col-12 col-lg-12 login">
  <h3>
    Log In
  </h3>
  <form action="/login" class="signup" method="post">
    <div class="form-group">
      <label for="email">
        email
      </label>
      <input class="form-control" id="email" name="email" type="text"></input>
    </div>
    <div class="form-group">
      <label for="password">
        password
      </label>
      <input class="form-control" name="password" type="password"></input>
      <br/>
      <button class="btn btn-primary" type="submit">
        go
      </button>
    </div>
  </form>
</div>

views/login.haml
.col-12.col-lg-12.login

  %h3
    login

  %form{method: "post", action: "/login", class: "signup"}
    .form-group
      %label{for: "email"}
        email
      %input{name: "email", type: "text", class: "form-control", id: "email"}
    .form-group
      %label{for: "password"}
        password
      %input{name: "password", type: "password", class: "form-control"}
      %br
      %button{type: "submit", class: "btn btn-primary"}
        go
